export const en = {
  navigation: {
    home: "Home",
  },
  languages: {
    en: "English",
    ru: "Russian",
    he: "Hebrew",
  },
  addChecklist: "Add checklist",
  addColumn: "Add new column",
  addComment: "Add new comment",
  addItem: "Add new item",
  addLabel: "Add label",
  addTask: "Add new task",
  all: "All",
  attachments: "Attachments",
  changeLabels: "Change labels",
  checklistName: "Checklist name",
  comments: "Comments",
  confirm: "Confirm?",
  delete: "Delete",
  description: "Description",
  selectLabels: "Selected labels",
  title: "Title",
  chooseFile: "Choose a file ",
  dragHere: "or drag it here",
};
